spring.application.name=Movie Social App
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.whitelabel.enabled=false
spring.config.import=optional:file:.env[.properties]
logging.level.root=INFO
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.token=${TMDB_API_TOKEN}
jwt.secret=${SECRET_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/movies_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

