spring.application.name=Movie Social App
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.whitelabel.enabled=false
spring.config.import=optional:file:.env[.properties]
logging.level.root=INFO
jwt.secret=${SECRET_KEY}
